拓扑结构

            master51
	        |
		|
______________________________________________________
  |		|         |         |		|
 slave52    slave53   slave54     slave55      mgm56
                                              Manager



一、配置所有数据节点主机之间可以互相以ssh密钥对方式认证登陆
二、配置manager56主机 无密码ssh登录 所有数据节点主机

三、配置主从同步,要求如下：
51 主库		    开半同步复制
52 从库（备用主库）  开半同步复制
53 从库（备用主库）  开半同步复制
54 从库 不做备用主库所以不用开半同步复制 
55 从库 不做备用主库所以不用开半同步复制


################################################################
1.先搭建主从配置：

3.1、master51配置：《《《《《《《《《《
vim  /etc/my.cnf
[mysqld]
plugin-load = "rpl_semi_sync_master=semisync_master.so;rpl_semi_sync_slave=semisync_slave.so"
rpl-semi-sync-master-enabled = 1
rpl-semi-sync-slave-enabled = 1

server_id=51
log-bin=master51
binlog-format="mixed"
:wq

[root@db107 ~]# systemctl  restart mysqld

[root@db107 ~]# ls /var/lib/mysql/master51.*
/var/lib/mysql/master51.000001  /var/lib/mysql/master51.index
----------------------------------------------------------------------------------------------------------------------------------

[root@db107 ~]# mysql -uroot -p123456
mysql> grant  replication slave  on  *.*  to repluser@"%"  identified by "123456";
Query OK, 0 rows affected, 1 warning (10.04 sec)

mysql> set global relay_log_purge=off;
Query OK, 0 rows affected (0.15 sec)

mysql> show master status;
+-----------------+----------+--------------+------------------+-------------------------------------------------------------------------------+
| File            | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+-----------------+----------+--------------+------------------+------------------------------------------------------------------------------+
| master51.000001 |      441 |              |                  |                   |
+-----------------+----------+--------------+------------------+------------------------------------------------------------------------------+
mysql> quit;

***************************************************************************

3.2、备用master52的配置
vim /etc/my.cnf
[mysqld]
plugin-load = "rpl_semi_sync_master=semisync_master.so;rpl_semi_sync_slave=semisync_slave.so"
rpl-semi-sync-master-enabled = 1
rpl-semi-sync-slave-enabled = 1

server_id=52
log-bin=master52
binlog-format="mixed"

]# systemctl restart mysqld
[root@db108 ~]# ls /var/lib/mysql/master52.*
/var/lib/mysql/master52.000001  /var/lib/mysql/master52.index

[root@db108 ~]# mysql  -uroot  -p123456

mysql> set global relay_log_purge=off; 
Query OK, 0 rows affected (0.13 sec)

mysql> change master to 
    -> master_host="192.168.4.51",
    -> master_user="repluser",
    -> master_password="123456",
    -> master_log_file="master51.000001",
    -> master_log_pos=441;
Query OK, 0 rows affected, 2 warnings (0.04 sec)

mysql> start slave;
Query OK, 0 rows affected (0.01 sec)

show slave status\G

************************************************************************

3.3、备用master53的配置
]#  vim /etc/my.cnf
[mysqld]
plugin-load = "rpl_semi_sync_master=semisync_master.so;rpl_semi_sync_slave=semisync_slave.so"
rpl-semi-sync-master-enabled = 1
rpl-semi-sync-slave-enabled = 1

server_id=53
log-bin=master53
binlog-format="mixed"

[root@db109 ~]# systemctl  restart mysqld
[root@db109 ~]# ls /var/lib/mysql/master53.*
/var/lib/mysql/master53.000001  /var/lib/mysql/master53.index
[root@db109 ~]# 

[root@db109 ~]# mysql -uroot -p123456
mysql> set global relay_log_purge=off;

mysql> change master  to master_host="192.168.4.51",master_user="repluser",master_password="123456",master_log_file="master51.000001",master_log_pos=441;

mysql> start slave;

3.4、配置从服务器54
[root@db111 ~]# vim /etc/my.cnf
[mysqld]
server_id=54
:wq

[root@db111 ~]# systemctl  restart mysqld
[root@db111 ~]# mysql -uroot -p123456
mysql> change master  to master_host="192.168.4.51",master_user="repluser",master_password="123456",master_log_file="master51.000001",master_log_pos=441;
Query OK, 0 rows affected, 2 warnings (0.09 sec)

mysql> start slave;
show slave status\G

*********************************************************************
#############################################################

2.配置MHA软件：

3.2.1  在所有主机上安装perl软件包 （51~56）
]# cd  mha-soft-student
]# yum -y  install  perl-*.rpm

3.2.2  在所有主机上安装mha_node软件包 （51~56）
yum  -y  install   perl-DBD-mysql
rpm  -ivh  mha4mysql-node-0.56-0.el6.noarch.rpm

3.2.3  只在管理 "主机56" 上安装mha_manager软件包
]# yum -y  install    perl-ExtUtils-*     perl-CPAN*
]#tar  -zxvf  mha4mysql-manager-0.56.tar.gz
]#cd  mha4mysql-manager-0.56
]#perl  Makefile.PL  
]#make
]#make install
***************************************************************************

定义命令路径
manager-0.56]# 
               cp -r bin/  /root/bin-----------拷贝命令（56）增加快捷方式
cd  /root/mha-soft-student
mkdir    /etc/mha_manager/--------- 创建工作目录 和主配置文件 （56）
               cp master_ip_failover /etc/mha_manager/
cd  /root/mha4mysql-manager-0.56/samples/conf/cp app1.cnf   /etc/mha_manager/   ------创建工作目录 和主配置文件 （56）


改配置文件
***********************************************
vim  /etc/mha_manager/app1.cnf

manager_workdir=/etc/mha_manager
manager_log=/var/log/masterha/app1/manager.log
master_ip_failover_script=/etc/mha_manager/master_ip_failove


password=123qqq...A     --------------
user=root     ------------------------授权给56的登陆用户
ssh_user=root   ----------------------ssh用户
ssh_port=22     ----------------------ssh端口
repl_user=tom    ---------------------授权slave用户
repl_password=123qqq...A   -----------授权slave用户的密码

更改ip以及是否开启

[server1]
hostname=192.168.4.51--候选IP
candidate_master=1-----候选方案

*********************************************

3.2.4 检查配置环境
在主机51 52  53  检查是否有同步数据的用户 repluser                        ----------------授权slave用户   
mysql> show  grants  for  repluser@"%" ;
在主机51~55 做如下授权
mysql> grant  all on  *.*  to  root@"%"    identified by "123456";-----------------授权给56的登陆用户
在主机51~55 做如下设置
mysql> set global relay_log_purge=off;


3.2.7 创建故障切换脚本（56）
]# ls  /usr/local/bin/master_ip_failover

]# cp mha4mysql-manager-0.56/samples/scripts/master_ip_failover 

 /usr/local/bin/

3.2.8 编辑主配置文件 app1.cnf(56)
vim  /etc/mha_manager/app1.cnf

2.2.9  验证配置
验证ssh 免密码登录 数据节点主机
]# masterha_check_ssh --conf=/etc/mha_manager/app1.cnf
************************************************
可能情况：root---》mysql登陆失败-------->
	ssh------》连接主机失败----------->密钥失效，重新生成密钥





Sun May  6 16:38:19 2018 - [info] All SSH connection tests passed 

successfully.

验证 数据节点的主从同步配置（要不调用故障切换脚本）----先注释掉app1.cnf中的第三行
masterha_check_repl --conf=/etc/mha_manager/app1.cnf

MySQL Replication Health is OK.


四、测试高可用集群配置
4.1 在主库上手动部署vip 地址   192.168.4.100
[root@db51 ~]# ifconfig  eth0:1 192.168.4.100/24

[root@db51 ~]# ifconfig  eth0:1
eth0:1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 

1500
        inet 192.168.4.100  netmask 255.255.255.0  broadcast 

192.168.4.255
        ether 74:52:09:07:51:01  txqueuelen 1000  (Ethernet)


4.2 修改故障切换脚本 指定vip地址的部署信息
]# vim /usr/local/bin/master_ip_failover 
my $vip = '192.168.4.100/24';  # Virtual IP 
my $key = "1";
my $ssh_start_vip = "/sbin/ifconfig eth0:$key $vip";
my $ssh_stop_vip = "/sbin/ifconfig eth0:$key down";
：wq

4.3 启动管理服务，并查看服务状态
]# masterha_manager --conf=/etc/masterha_manager/app1.cnf 
--remove_dead_master_conf   --ignore_last_failover



[root@host56 ~]# masterha_check_status --conf=/etc/mha_manager/app1.cnf
app1 (pid:16944) is running(0:PING_OK), master:192.168.4.51
[root@host56 ~]# 

++++++++++++++++++++++++++++++++++++++++++++++++
4.4 测试故障转移
在主库51 上执行  ]# shutdown   -h  now


4.5 在管理主机上查看服务状态(如果服务停止了，手动启动一下服务，再查看状态)
[root@host56 ~]# masterha_check_status --conf=/etc/mha_manager/app1.cnf
app1 (pid:17507) is running(0:PING_OK), master:192.168.4.52


4.6 在52 本机查看是否获取vip地址
[root@db52 ~]# ip addr  show  | grep  192.168.4
    inet 192.168.4.52/24 brd 192.168.4.255 scope global eth0
    inet 192.168.4.100/24 brd 192.168.4.255 scope global secondary eth0:1
[root@db52 ~]# 

4.6 客户端连接vip地址 ，访问数据服务
]#mysql   -h192.168.4.100   -uwebadmin   -p123456
mysql> 


重新恢复数据库：
对down掉的主机进行重新添加：
将其设为现在主的从，并添加到配置文件中作为候选人
再次启动检测程序，检测是否可以加入集群，ok即为可以
如果要启用新加入的机子需要先down掉当前的主，然后自动转为主机


Master Master Manager -------MMM-----3M软件
MHA--------------------------主从高可用
